Clinic/Clerk.xaml

<Window x:Class="Clinic.Clerk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Clinic"
        
        mc:Ignorable="d"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Title="Clerk" MinHeight="700" MinWidth="1200">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="2" Height="40" Background="#0086dc">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Click="Button_Click">
                    <Image Width="30"  Source="image/close.png" >
                        <Image.Effect>
                            <DropShadowEffect Color="#FFF48A8A" Opacity="0.5" Direction="200"/>
                        </Image.Effect>
                    </Image>
                </Button>

            </Grid>
        </Border>
        
        <!--item contorols -->
        <Grid  Grid.Row="1" Grid.Column="1" Background="Aquamarine" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Menu"  Background="Aquamarine" >


                <Button  x:Name="PatientRegistration" Grid.Column="1" Margin="10 5" Style="{StaticResource ImageButtonStyle}" Click="PatientRegistration_Click">
                    <StackPanel  Style="{StaticResource StackPanelHover}"  >
                        <Label HorizontalContentAlignment="Center"   Content="ثبت نام بیمار"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="MedixinePatientbtn" Click="MedixinePatientbtn_Click" Grid.Column="1" Margin="10 5" Style="{StaticResource ImageButtonStyle}" >
                    <StackPanel  Style="{StaticResource StackPanelHover}"  >
                        <Label HorizontalContentAlignment="Center"   Content="دارو های بیمار"/>
                    </StackPanel>
                </Button>


            </StackPanel>
            <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock x:Name="clrckname" Width="250" FontSize="15" Margin="10 0" Text="" />

            </StackPanel>
        </Grid>
       
            
 
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
