Clinic/DataShowGrid.xaml

<UserControl x:Class="Clinic.DataShowGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="450">
    <Grid>
        <Border Margin="10 0" CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f9d89c" Offset="0.0"/>
                    <GradientStop Color="#f99c9c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           x:Name="NameMedicinetxt" Text="اسم دارو"
                           Margin="20 0 "/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           x:Name="countMedicinetxt" Text="تعداد "
                         />
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           x:Name="priceMedicnetxt" Text="قیمت"
                         />
            </Grid>
        </Border>
    </Grid>
</UserControl>
