Clinic/DoctorUserControl.xaml

<UserControl x:Class="Clinic.DoctorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="350">
    <Grid>
        <Border Margin="10 5" CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect Color="#FF5A5A5A" Opacity="0.8" Direction="230"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f9d89c" Offset="0.0"/>
                    <GradientStop Color="#f99c9c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="35" >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3" VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           x:Name="DrIdtxt" Text="آیدی"
                           Margin="20 0 "/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           x:Name="Nametxt" Text="اسم دکتر"
                           Margin="20 0 "/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           x:Name="Familytxt" Text="فامیل دکتر"
                           Margin="20 0 "/>
               
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           x:Name="DoctorSpecialtytxt" Text="تخصص"
                         />
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
