Clinic/MainWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
  
    <Grid>
        <Grid >
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel VerticalAlignment="Center">
                <Image Source="image/logo.png" Width="70">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="5" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="کلینک درمانی " 
                           FontSize="22" 
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="IRDavat"
                           Margin="0 10 0 0 ">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent"  Height="50" VerticalAlignment="Top">
            </Grid>
            <StackPanel Grid.Row="1" >
                <StackPanel  Orientation="Horizontal">
                    <Grid>
                        <TextBox
                            x:Name="UserNameTxt"                           
                            FontFamily="IRANSans"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5" Height="25" Margin="65,0,0,0"/>
                        
                        <TextBlock IsHitTestVisible="False" 
                                   Text="UserName" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="-92,0,0,0" Foreground="White"
                                   FontFamily="IRANSans"
                                   FontSize="15" Opacity="0.5"
                                   >
                            
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UserNameTxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
                    
                </StackPanel>
                <Border Width="250"
                        Height="2" 
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid>
                        <PasswordBox
                            x:Name="UserPasswordtxt"
                            FontFamily="IRANSans"
                            FontWeight="Light"
                            
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Height="25" Margin="65,0,0,0"/>
                        <TextBlock IsHitTestVisible="False" 
                                   Text="Password" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="-96,0,0,0" Foreground="White"
                                   FontFamily="IRANSans"
                                   FontSize="15" Opacity="0.5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UserPasswordtxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                        Height="2" 
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button  Width="100"  Click="Button_Click" Height="40" Content="LOGIN" Margin="60,0,60,0" Style="{StaticResource ButtonStyles}"/>
                    <Button  Width="100" Height="40" Content="ReGISTER"  Style="{StaticResource ButtonStyles}"/>

                </StackPanel>
                <StackPanel>
         
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
 