Clinic/RegistrationFormTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinic">
   
    
    <Style x:Key="TextBoxRegistr"  TargetType="{x:Type TextBox}">
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="65,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="IRANSans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="Height" Value="25"/>
      
    </Style>
    <Style x:Key="CalendarStylesRegister" TargetType="{x:Type Calendar}">
        <Setter Property="FontFamily" Value="IRANSans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#555"/>
        <Setter Property="Background" Value="Transparent"/>
       
    </Style>
    
    <Style x:Key="ButtonStylesRegister" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="IRANSans"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>