Clinic/TurnRatingsWindow.xaml

<Window x:Class="Clinic.TurnRatingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="image/logo.png"
        ResizeMode="NoResize"
        Title="TurnRatingsWindow" Height="300" Width="630">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f9d89c" Offset="0.0"/>
                <GradientStop Color="#f99c9c" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10"  FlowDirection="RightToLeft"   Grid.Row="0">

                    <Button Margin="5 0" x:Name="Searchbtn" Click="Searchbtn_Click"  Cursor="Hand"  >
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="DoctorSpecialtyTxt"                           
                            FontFamily="IRANSans"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"

                          
                            Width="235"
                           
                            HorizontalContentAlignment="Left"
                            Opacity="0.5" Height="45" Margin="0,0,0,0" Grid.RowSpan="2"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="تخصص دکتر" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0,150,0" Foreground="White"
                                   FontFamily="IRANSans"
                                   FontSize="15" Opacity="0.5"
                                    Grid.RowSpan="2"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DoctorSpecialtyTxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>

                </StackPanel>
                <StackPanel x:Name="Drname">
                    
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Border  Margin="10" Padding="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.8" Color="#FF323232"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#8be398" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" 
                                FlowDirection="RightToLeft"
                               >
                        <TextBlock x:Name="NamePtxt" HorizontalAlignment="Center" Margin="10 0 0 0" Text="نام" Width="100"/>
                        <TextBlock x:Name="FmailyPtxt" Margin="10 0 0 0" Text="نام خانواگی" Width="100"/>
                        <TextBlock x:Name="GenderPtxt" Text="جنسیت" Width="50"/>
                        
                    </StackPanel>
                </Border>
                <StackPanel x:Name="DRforPatinSact">
                    
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Regster" Width="100"  Click="Regster_Click"  Height="40" Content="ثبت نوبت" Margin="60,0,60,0" Style="{StaticResource ButtonStyles}"/>
        </Grid>
    </Grid>
</Window>
