Clinic/TurnRatingsListUserControl.xaml

<UserControl x:Class="Clinic.TurnRatingsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             MinHeight="650" MinWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBox
                            x:Name="Nametxt"                           
                            FontFamily="IRANSans"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                           FlowDirection="RightToLeft"
                            
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5" Height="32" Margin="65,0,0,0"/>

                                <TextBlock IsHitTestVisible="False" 
                                   Text="نام دکتر" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="230,0,0,0" Foreground="White"
                                   FontFamily="IRANSans"
                                   FontSize="15" Opacity="0.5"
                                  
                                   >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Nametxt}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>


                                </TextBlock>
                            </Grid>
                            <Button x:Name="SearchMedicinebtn" Click="SearchMedicinebtn_Click"  Width="100" Height="32" Content="جست جو" Margin="20 0 0 0" Style="{StaticResource ButtonStyles}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
                <DataGrid 
                    x:Name="DataGrid_TurnRatings"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Margin="10"
                    FlowDirection="RightToLeft" AlternationCount="1"
                    >
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم بیمار" 
                                            Binding="{Binding PatientName}"
                                            MinWidth="150"
                                        >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="فامیل بیمار" 
                                            Binding="{Binding PatientFamily}"
                                            MinWidth="150"
                                        >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="اسم دکتر" 
                                            Binding="{Binding DoctorName}"
                                            MinWidth="150"
                                        >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="فامیل دکتر" 
                                            Binding="{Binding DoctorFamily}"
                                            MinWidth="150"
                                        >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="تاریخ" 
                                            Binding="{Binding TurnRatingDate}"
                                            MinWidth="500"
                                        >
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            

        </Border>
    </Grid>
</UserControl>
