Clinic/UserControlMedicine.xaml

<UserControl x:Class="Clinic.UserControlMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             MinHeight="650" MinWidth="800" >
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBox
                            x:Name="PhoneNumberTxt"                           
                            FontFamily="IRANSans"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5" Height="32" Margin="65,0,0,0"/>

                                <TextBlock IsHitTestVisible="False" 
                                   Text="شماره موبایل" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="-80,0,0,0" Foreground="White"
                                   FontFamily="IRANSans"
                                   FontSize="15" Opacity="0.5"
                                  
                                   >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PhoneNumberTxt}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>


                                </TextBlock>
                            </Grid>
                            <Button x:Name="SearchMedicinebtn" Click="SearchMedicinebtn_Click" Width="100" Height="32" Content="جست جو" Margin="20 0 0 0" Style="{StaticResource ButtonStyles}"/>

                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Border  Padding="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                                        <GradientStop Color="#8be398" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                             >
                                    <TextBlock Text="جمع کل :" Margin="0 0 20 0"/>
                                    <TextBlock x:Name="SumMedicnetxt" FlowDirection="LeftToRight" MinWidth="70" Text=""/>
                                    
                                </StackPanel>
                            </Border>
                            <Button x:Name="PrintBtn"  Click="PrintBtn_Click" Width="100" Height="30" Content="چاپ" Margin="20 0 0 0" Style="{StaticResource ButtonStyles}"/>

                        </StackPanel>

                    </Grid>
                    <DataGrid 
                    x:Name="DataGrid_Medicine"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    
                    Margin="10"
                    FlowDirection="RightToLeft" AlternationCount="1"
                    >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم دارو" 
                                            Binding="{Binding MedicineName}"
                                            MinWidth="250"
                                        >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="تعداد" 
                                            Binding="{Binding MedicineCount}"
                                            MinWidth="150"
                                        >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="قیمت" 
                                            Binding="{Binding MedicineSaleePrice}"
                                            MinWidth="150"
                                        >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="تاریخ" 
                                            Binding="{Binding PrescribeDate}"
                                            MinWidth="500"
                                        >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
