Clinic/UserControlRegister.xaml

<UserControl x:Class="Clinic.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid >
        <Border  Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <TextBox
                                x:Name="UserNameTxt"                           
                                Style="{StaticResource TextBoxRegistr}"
                                KeyUp="UserNameTxt_KeyUp"
                        />

                    <TextBlock IsHitTestVisible="False" 
                                       Text="نام بیمار           " 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="-41,0,0,0" Foreground="White"
                                       FontFamily="IRANSans"
                                       FontSize="15" Opacity="0.5"
                                       >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UserNameTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>

            </StackPanel>
            <StackPanel  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                                x:Name="UserFamilyTxt"
                                KeyUp="UserFamilyTxt_KeyUp"
                                Style="{StaticResource TextBoxRegistr}" Grid.ColumnSpan="2" Margin="65,0,0,-0.2"
                        />

                    <TextBlock IsHitTestVisible="False" 
                                       Text="نام خانوادگی بیمار" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="69,0,109,-0.2" Foreground="White"
                                       FontFamily="IRANSans"
                                       FontSize="15" Opacity="0.5" Grid.ColumnSpan="2"
                                       >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UserFamilyTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>

            </StackPanel>

            <StackPanel  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <TextBox
                                x:Name="NationalCodeTxt"    
                                KeyUp="NationalCodeTxt_KeyUp"
                                Style="{StaticResource TextBoxRegistr}"
                        />

                    <TextBlock IsHitTestVisible="False" 
                                       Text="کد ملی              " 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="-40,0,0,0" Foreground="White"
                                       FontFamily="IRANSans"
                                       FontSize="15" Opacity="0.5"
                                       >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NationalCodeTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <iconPacks:PackIconMaterial Kind="CardAccountDetails" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>

            </StackPanel>
            <StackPanel  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>

                    <TextBox
                                x:Name="DateBirthTxt"
                                KeyUp="DateBirthTxt_KeyUp"
                                Style="{StaticResource TextBoxRegistr}"/>

                    <TextBlock IsHitTestVisible="False" 
                                       Text="تاریخ تولد            " 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="-32,0,0,0" Foreground="White"
                                       FontFamily="IRANSans"
                                       FontSize="15" Opacity="0.5"
                                       
                                       >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=DateBirthTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <iconPacks:PackIconMaterial Kind="Calendar" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>

            </StackPanel>
            <Calendar Margin="0 30" Style="{StaticResource CalendarStylesRegister}"  >

            </Calendar>
            <Button x:Name="RegistrationBtn"  Click="RegistrationBtn_Click" Width="200"  Height="50" Content="ثبت اطلاعات بیمار" Margin="60,10,60,200" Style="{StaticResource ButtonStyles}"/>

        </StackPanel>
    </Grid>
</UserControl>
